<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Javascript</title>
</head>
<body>
    <h2>FORM MAHASISWA UNIVERSITAS GUNADARMA</h2>

    <!-- form -->
    <div class="col">
        <form action="#" onsubmit="renderCard(event)">
            <fieldset>
                Nama : <br>
                <input type="text" id="name"> <br><br>
                Jurusan : <br>
                <input type="text" id="jurusan"> <br><br>
                Email Studentsite: <br>
                <input type="email" id="email"> <br><br>
                NPM : <br>
                <input type="text" id="NPM"> <br><br>
                Alamat : <br>
                <textarea id="alamat"></textarea> <br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </fieldset>
        </form>
    </div>

    <!-- card -->
    <script>
        function renderCard(event){
            event.preventDefault()
            let div = document.createElement('div')

            let name = document.getElementById('name').value
            let jurusan = document.getElementById('jurusan').value
            let email = document.getElementById('email').value
            let NPM = document.getElementById('NPM').value
            let alamat   = document.getElementById('alamat').value


            div.innerHTML = `<div class="card">
                <div class="col">
                    <div class="card-content">
                        <div class="head">
                            <p class="cardheading">${name}</p>
                            <p class="cardheading">${jurusan}</p>
                        </div>

                        <div class="container">
                            <p class="cardcontainer">${email}</p>
                            <p class="cardcontainer">${NPM}</p>
                            <p class="cardcontainer">${alamat}</p>
                        </div>

                    </div>
                </div>
            </div>`;
        document.body.appendChild(div)
        }
    </script>


</body>
</html>